<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.yunifang.Main2Activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:layout_weight="0.9"
        >

    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rediogroup"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/butt1"
            android:button="@null"
            android:drawableTop="@drawable/tupian"
            android:textColor="@drawable/serv"
            android:checked="false"
            android:gravity="center"
            android:text="首页"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/butt2"
            android:button="@null"
            android:drawableTop="@drawable/tupian1"
            android:textColor="@drawable/serv"
            android:checked="false"
            android:gravity="center"
            android:text="分类"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/butt3"
            android:button="@null"
            android:drawableTop="@drawable/tupian2"
            android:textColor="@drawable/serv"
            android:checked="false"
            android:gravity="center"
            android:text="购物车"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/butt4"
            android:button="@null"
            android:drawableTop="@drawable/tupian3"
            android:textColor="@drawable/serv"
            android:checked="false"
            android:gravity="center"
            android:text="个人用户"
            />
    </RadioGroup>
</LinearLayout>
